<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onos-oxp</artifactId>
        <groupId>org.onosproject</groupId>
        <version>1.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onos-oxp-rest</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <web.context>/onos</web.context>
        <api.version>1.0.0</api.version>
        <api.title>Open eXchange Protocol REST API</api.title>
        <api.description>
            APIs for interacting with the OXP East-West Interface.
        </api.description>
        <api.package>org.onosproject.oxp.rest</api.package>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-oxp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!--<version>2.22.2</version>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.ws.rs</groupId>-->
            <!--<artifactId>javax.ws.rs-api</artifactId>-->
            <!--<version>2.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.containers</groupId>-->
            <!--<artifactId>jersey-container-servlet</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.onosproject</groupId>-->
            <!--<artifactId>onos-incubator-api</artifactId>-->
            <!--<version>1.7.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_wab>src/main/webapp/</_wab>
                        <Include-Resource>
                            WEB-INF/classes/apidoc/swagger.json=target/swagger.json,
                            {maven-resources}
                        </Include-Resource>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>
                            *,org.glassfish.jersey.servlet
                        </Import-Package>
                        <Web-ContextPath>${web.context}</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
